In [1]:
import sklearn
import pandas as pd
df=pd.read_csv("insurance-ltv-decrease.csv")
df

,id,gender,area,qualification,income,marital_status,vintage,claim_amount,num_policies,policy,type_of_policy,cltv
0,1001,Female,Urban,Bachelor,5L-10L,0,2,8405.000000,More than 1,A,Platinum,64896.00000
1,1002,Male,Urban,High School,5L-10L,1,5,6281.000000,1,B,Platinum,47676.00000
2,1003,Female,Rural,Bachelor,2L-5L,0,6,2099.000000,More than 1,B,Platinum,69600.00000
3,1004,Male,Rural,High School,5L-10L,1,2,4087.000000,More than 1,B,Platinum,70692.00000
4,1005,Male,Rural,Bachelor,5L-10L,0,2,0.000000,More than 1,A,Platinum,40644.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
98410,106019,Male,Urban,Bachelor,5L-10L,0,5,1471.178514,1,A,Platinum,46934.51484
98411,106020,Male,Rural,High School,5L-10L,1,7,1632.917172,More than 1,A,Gold,49151.96973
98412,106021,Male,Urban,High School,5L-10L,1,7,5161.583106,1,A,Platinum,27442.92625
98413,106022,Male,Urban,High School,5L-10L,0,7,4755.561493,More than 1,A,Gold,59348.72834
98414,106023,Male,Urban,Bachelor,5L-10L,0,2,2435.587977,More than 1,C,Gold,128785.08570

In [2]:
df.shape

(98415, 12)

In [3]:
df.income.value_counts()

income
5L-10L           57987
2L-5L            23343
More than 10L    15014
<=2L              2071
Name: count, dtype: int64

In [4]:
df.loc[13933].income
cond=df['income'] == '<=2L'
df=df[cond==False]
df.income.value_counts()

income
5L-10L           57987
2L-5L            23343
More than 10L    15014
Name: count, dtype: int64

In [5]:
df['income']=df['income'].map({'2L-5L':'2L-5L','5L-10L':'5L-10L','More than 10L': '10L-25L'})
df.income.unique()

C:\Users\sidjh\AppData\Local\Temp\ipykernel_2288\153364366.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income']=df['income'].map({'2L-5L':'2L-5L','5L-10L':'5L-10L','More than 10L': '10L-25L'})

array(['5L-10L', '2L-5L', '10L-25L'], dtype=object)

In [6]:
df.columns

Index(['id', 'gender', 'area', 'qualification', 'income', 'marital_status',
       'vintage', 'claim_amount', 'num_policies', 'policy', 'type_of_policy',
       'cltv'],
      dtype='object')

In [7]:
df[['lower_income','higher_income']]=df['income'].str.split('-',n=1,expand=True)
df['higher_income']=df['higher_income'].str.rstrip('L')
df['lower_income']=df['lower_income'].str.rstrip('L')

df.sample()

C:\Users\sidjh\AppData\Local\Temp\ipykernel_2288\2470436391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['lower_income','higher_income']]=df['income'].str.split('-',n=1,expand=True)
C:\Users\sidjh\AppData\Local\Temp\ipykernel_2288\2470436391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['lower_income','higher_income']]=df['income'].str.split('-',n=1,expand=True)
C:\Users\sidjh\AppData\Local\Temp\ipykernel_2288\2470436391.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['higher_income']=df['higher_income'].str.rstrip('L')
C:\Users\sidjh\AppData\Local\Temp\ipykernel_2288\2470436391.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lower_income']=df['lower_income'].str.rstrip('L')

,id,gender,area,qualification,income,marital_status,vintage,claim_amount,num_policies,policy,type_of_policy,cltv,lower_income,higher_income
44377,45378,Male,Urban,High School,5L-10L,1,6,3809.0,More than 1,A,Gold,98976.0,5,10

In [8]:
df=df.drop('income',axis=1)
df.columns

Index(['id', 'gender', 'area', 'qualification', 'marital_status', 'vintage',
       'claim_amount', 'num_policies', 'policy', 'type_of_policy', 'cltv',
       'lower_income', 'higher_income'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96344 entries, 0 to 98414
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              96344 non-null  int64
 1   gender          96344 non-null  object
 2   area            96344 non-null  object
 3   qualification   96344 non-null  object
 4   marital_status  96344 non-null  int64
 5   vintage         96344 non-null  int64
 6   claim_amount    96344 non-null  float64
 7   num_policies    96344 non-null  object
 8   policy          96344 non-null  object
 9   type_of_policy  96344 non-null  object
 10  cltv            96344 non-null  float64
 11  lower_income    96344 non-null  object
 12  higher_income   96344 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 10.3+ MB

In [10]:
df.isnull().sum()

id                0
gender            0
area              0
qualification     0
marital_status    0
vintage           0
claim_amount      0
num_policies      0
policy            0
type_of_policy    0
cltv              0
lower_income      0
higher_income     0
dtype: int64

In [13]:
df.higher_income.unique()
df.lower_income.unique()

array(['5', '2', '10'], dtype=object)

In [14]:
df

,id,gender,area,qualification,marital_status,vintage,claim_amount,num_policies,policy,type_of_policy,cltv,lower_income,higher_income
0,1001,Female,Urban,Bachelor,0,2,8405.000000,More than 1,A,Platinum,64896.00000,5,10
1,1002,Male,Urban,High School,1,5,6281.000000,1,B,Platinum,47676.00000,5,10
2,1003,Female,Rural,Bachelor,0,6,2099.000000,More than 1,B,Platinum,69600.00000,2,5
3,1004,Male,Rural,High School,1,2,4087.000000,More than 1,B,Platinum,70692.00000,5,10
4,1005,Male,Rural,Bachelor,0,2,0.000000,More than 1,A,Platinum,40644.00000,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98410,106019,Male,Urban,Bachelor,0,5,1471.178514,1,A,Platinum,46934.51484,5,10
98411,106020,Male,Rural,High School,1,7,1632.917172,More than 1,A,Gold,49151.96973,5,10
98412,106021,Male,Urban,High School,1,7,5161.583106,1,A,Platinum,27442.92625,5,10
98413,106022,Male,Urban,High School,0,7,4755.561493,More than 1,A,Gold,59348.72834,5,10
98414,106023,Male,Urban,Bachelor,0,2,2435.587977,More than 1,C,Gold,128785.08570,5,10

In [15]:
df['gender']=df['gender'].map({'Male':1,'Female':0})
df['area']=df['area'].map({'Rural':0,'Urban':1})
df['qualification']=df['qualification'].map({'Bachelor':0,'High School':1,'Others':2})
df['num_policies']=df['num_policies'].map({'More than 1':0,'1':1})
df['policy']=df['policy'].map({'A':0,'B':1,'C':2})
df['type_of_policy']=df['type_of_policy'].map({'Platinum':2,'Gold':1,'Silver':0})
df['higher_income']=df['higher_income'].map({'10':10,'5':5,'25':25})
df['lower_income']=df['lower_income'].map({'5':5,'2':2,'10':10})

df.sample(10)

,id,gender,area,qualification,marital_status,vintage,claim_amount,num_policies,policy,type_of_policy,cltv,lower_income,higher_income
74922,75923,0,0,0,0,6,0.0,0,1,0,74460.0,10,25
79862,80863,0,1,1,1,1,19687.0,0,2,1,62748.0,2,5
58934,59935,1,1,1,1,3,5649.0,1,1,2,31932.0,5,10
79188,80189,0,1,2,1,5,0.0,1,2,2,31320.0,2,5
67493,68494,1,0,1,1,6,0.0,1,0,0,46620.0,10,25
83644,84645,1,1,0,1,5,4456.0,1,0,2,32964.0,5,10
62584,63585,1,1,1,0,5,9956.0,1,0,1,61740.0,2,5
17918,18919,0,0,1,1,2,0.0,0,0,2,72828.0,5,10
29513,30514,1,1,0,1,4,17749.0,0,1,0,66348.0,10,25
7964,8965,1,1,0,1,3,8721.0,0,0,0,291660.0,5,10

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

model=LinearRegression()
t=df['cltv']
feat=df[['gender', 'area', 'qualification','marital_status','claim_amount','num_policies', 'type_of_policy','higher_income','lower_income']]

X_train, X_test, y_train, y_test = train_test_split(feat, t, test_size=0.150, random_state=30)

model.fit(X_train,y_train)
s=model.predict(X_test)

r2 = r2_score(y_test,s)
print("The r2 score is :",r2)

The r2 score is : 0.15065757453623996

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor

grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 10, 20],
    'min_samples_split': [2, 5, 10]
}

search = GridSearchCV(RandomForestRegressor(), grid, cv=5, scoring='r2')

search.fit(X_train, y_train)

para = search.para_
print("Best parameters:", para)

best = RandomForestRegressor(**para)

best.fit(X_train, y_train)

y_pred = best.predict(X_test)

r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)

print(f"R-squared: {r2}")
print(f"Mean Absolute Error (MAE): {mae}")
print(f"Mean Squared Error (MSE): {mse}")
print(f"Root Mean Squared Error (RMSE): {rmse}")

In [22]:
X_test.columns

Index(['gender', 'area', 'qualification', 'marital_status', 'claim_amount',
       'num_policies', 'type_of_policy', 'higher_income', 'lower_income'],
      dtype='object')

In [24]:
print("CUSTOMER VALUE PREDICTION ")
print()
gender=int(input("1 for male and 0 for female :"))
area=int(input("1 for urban and 0 for rural :"))
qualification=int(input("2 for others, 1 for high school, 0 for bachelor :"))
marital=int(input("1 for married and 0 for unmarried :"))
claim_amount=float(input("Claim amount :"))
num_policies=int(input("No fo policies : 1 for 1 and 0 for more than 1 :"))
type_policies=int(input("Type of policy : 2 for platinum, 1 for gold and 0 for silver :"))
higherincome=int(input("Higher income : 10 , 5 , 25 :"))
lowerincome=int(input("Lower income : 2 5 10 :"))

testing = pd.DataFrame({
    'gender': [gender],
    'area': [area],
    'qualification': [qualification],
    'marital_status': [marital],
    'claim_amount': [claim_amount],
    'num_policies': [num_policies],
    'type_of_policy': [type_policies],
    'higher_income': [higherincome],
    'lower_income': [lowerincome]
})

ans = model.predict(testing)
print("/nPredicted customer value : ", ans)

CUSTOMER VALUE PREDICTION

1 for male and 0 for female :1
1 for urban and 0 for rural :1
2 for others, 1 for high school, 0 for bachelor :0
1 for married and 0 for unmarried :0
Claim amount :200000
No fo policies : 1 for 1 and 0 for more than 1 :1
Type of policy : 2 for platinum, 1 for gold and 0 for silver :2
Higher income : 10 , 5 , 25 :10
Lower income : 2 5 10 :5
/nPredicted customer value :  [637872.70276226]